[uwsgi]
#Location of chanpage-gen
base = /var/www/ScoreService

#Python module to import
app = ScoreService
module = ScoreService

#Socket location
socket = /var/www/ScoreService/%n.sock

#Permissions for the socket file
chmod-socket = 777

#Define the function.
callable = app

#location of log files
logto = /var/www/ScoreService/log/uwsgi/%n.log

home = %(base)/venv
pythonpath = %(base)
