server {
    #listen               8080;
    #server_name          score.example.com;
    charset               utf-8;
    client_max_body_size  75M;
    access_log            ScoreService.access.log;
    location / { try_files $uri @chanpage; }
    location @chanpage {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/ScoreService/ScoreService.sock;
    }
}